<!DOCTYPE html>
<html>

<head>
    <title>Nutshell Promo Materials</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=550"> <!-- mobile -->
    <style>
        html{
            width:100%;
            margin:0;
        }
        body {

            width: calc(100% - 20px);
            max-width: 800px;
            margin: 60px auto;

            font-family: Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight: 100;
            line-height: 1.6em;
        }
        b,strong{
            font-weight:bold;
        }
        img, video{
            border:1px solid #ddd;
        }
        a{
            color: hsl(200,80%,60%);
            transition: color 0.1s;
        }
        a:hover{
            color: hsl(200,80%,80%);
        }
    </style>
</head>
<body>
    <h2>Nutshell Promo Materials</h2>
    <p>
        (click links to download)
    </p>

    <p>
        <b>Thumbnail</b> (<a download href="../pics/thumbnail.png">png</a>)
    </p>
    <img width="500" src="../pics/thumbnail.png"/>

    <p>
        <b>Teaser trailer</b> (<a download href="trailer/trailer.gif">gif</a>, <a download href="trailer/trailer.mp4">mp4</a>)
    </p>
    <video width="500" controls>
        <source src="trailer/trailer.mp4" type="video/mp4">
    </video>

    <p>
        <b>Exploding nut</b> (<a download href="../indexpage/screenies/splash.gif">gif</a>, <a download href="../indexpage/screenies/splash.mp4">mp4</a>)
    </p>
    <video width="500" controls>
        <source src="../indexpage/screenies/splash.mp4" type="video/mp4">
    </video>

    <p>
        <b>How to write in Nutshell</b> (<a download href="../indexpage/screenies/instructions.mp4">mp4</a>)
    </p>
    <video width="500" controls>
        <source src="../indexpage/screenies/instructions.mp4" type="video/mp4">
    </video>

</body>

</html>